
---
    
  - name: Task 1 => Retrieve user details from the system before executing update password operation 
    getent:
      database: passwd

  - name: Task 2 => Check whether the user '{{ userName }}' for which the password to be updated  exists in the system 
    assert:
      that:
        - userName in getent_passwd.keys()
      fail_msg: "Status: Failed !!! Status Message: The user '{{ userName }}' for which the password to be updated does not exists in the system"

  - name: Task 3 => Update password for the user '{{ userName }}'    
    ansible.builtin.user:
      name: "{{ userName }}"
      state: present
      password: "{{ password | password_hash('sha512') }}"

      
      
          
