# Since Ansible 2.12 (core):
# To generate an example config file (a "disabled" one with all default settings, commented out):
#               $ ansible-config init --disabled > ansible.cfg
#
# Also you can now have a more complete file by including existing plugins:
# ansible-config init --disabled -t all > ansible.cfg

# For previous versions of Ansible you can check for examples in the 'stable' branches of each version
# Note that this file was always incomplete  and lagging changes to configuration settings

# for example, for 2.9: https://github.com/ansible/ansible/blob/stable-2.9/examples/ansible.cfg
#
# 
#

#inventory = /etc/ansible/hosts
#roles_path = /etc/ansible/roles
#log_path = /var/log/ansible.log
#retry_files_enabled = False
#host_key_checking = False
#forks = 5
#remote_port = 22
#nocolor = 0
#pipelining = True
#scp_if_ssh = smart
#transfer_method = smart
#connect_timeout = 30
#connect_retry_timeout = 15

#remote_user = osboxes.org
