---
# tasks file for apache
#
- include_vars: ../vars/main.yml


  
  #- import_tasks: users/single/create/tasks_create_user.yml

  #- import_tasks: users/single/delete/tasks_delete_user.yml

  #- import_tasks: users/single/update/tasks_update_user_password.yml

  #- import_tasks: users/bulk/delete/tasks_delete_bulk_users.yml
  


- import_tasks: software/installation/apache_web_server/tasks_apache_web_server_installation.yml



#- import_tasks: role/sw_installation/apache_web_server_http/configure.yml
#- import_tasks: role/sw_installation/apache_web_server_http/install.yml
#- import_tasks: role/sw_installation/apache_web_server_http/service.yml 
