-
      name: Test connectivity to target servers
      hosts: all
      tasks:
            -
                  name: Ping Test
                  ping:

# ansible-playbook '03. 02. Playbook Pingtext.ymal' -i inventory.txt
