
---
    
  - name: Task 1 => Retrieve all the user names from the system before executing update password operation 
    ansible.builtin.shell:
      cmd: cat /etc/passwd | awk -F ":" '{print $1}'
    register: userNames


  - name: Sub Task 2 => Convert userNames dictionary into user names list
    set_fact:
      user_list: "{{userNames.stdout_lines}}"


  - name: Sub Task 3 => Print User Names List
    ansible.builtin.debug:
      var: user_list


  - name: Sub Task 4 => Update password only if user '{{ userName }}' exists
    ansible.builtin.shell:
      cmd: echo "{{userName}}:{{newPassword}}"| chpasswd -c
    when: userName in user_list

      
      
          
